MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memóriajáték" Height="700" Background="CornflowerBlue" Width="550">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CardStyle">
            <Setter Property="Width" Value="120" />
            <!-- Nagyobb szélesség -->
            <Setter Property="Height" Value="160" />
            <!-- Nagyobb magasság -->
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <!-- Kis hely a kártyák között -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="4" />
                </Setter.Value>
            </Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <Image Source="Images/cover.png" Stretch="Fill" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button x:Name="NewGameButton" Content="Új játék" Click="NewGameButton_Click" Margin="10" Padding="5" />
            <TextBlock x:Name="TimerText" Text="Eltelt idő: 0 mp" Margin="10" FontSize="14" FontWeight="Bold" Foreground="#555" />
        </StackPanel>

        <UniformGrid x:Name="CardGrid" Grid.Row="1" Rows="4" Columns="4" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Gratulálunk üzenet fehér háttérrel -->
        <Border Background="White" CornerRadius="10" Padding="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Visibility="{Binding ElementName=GameEndMessage, Path=Visibility}">
            <TextBlock x:Name="GameEndMessage" Text="Gratulálunk, megtaláltad az összes párt!" 
                       FontSize="20" FontWeight="Bold" Foreground="Green" 
                       TextAlignment="Center" />
        </Border>
    </Grid>
</Window>
